@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/ptsans-400.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/ptsans-700.woff2") format("woff2");
  font-display: swap;
}

html {
  height: 100%;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 21px;
  background-color: #F2F2F2;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.layout {
  margin: 0 auto;
  width: 1200px;
  background-color: #ffffff;
}

.text-fw {
  font-weight: 700;
}

.text-uppercase {
  text-transform: uppercase;
}

.default-fs {
  font-size: 20px;
}

.main-container {
  flex-grow: 1;
}

.main-header {
  display: flex;
}

.navigation-logo {
  margin-left: 70px;
  margin-right: 28px;
  margin-bottom: -15px;
}

.navigation-list {
  display: flex;
  margin: 0;
  padding: 0;
  width: 450px;
  line-height: 24px;
  list-style: none;
  flex-wrap: wrap;
}

.navigation-user {
  width: 176px;
}

.navigation-user .navigation-link {
  margin: 0;
  padding: 0;
  min-width: 44px;
  min-height: 64px;
}

.navigation-link {
  display: block;
  padding: 20px 16px;
  text-decoration: none;
}

.nav-button {
  display: block;
  padding: 8px 24px;
  margin: 14px 70px 14px auto;
  width: 160px;
  text-align: center;
  color: #ffffff;
  background-color: #756157;
  border-radius: 4px;
  box-sizing: border-box;
}

.nav-button-catalog {
  margin-right: 0;
}

.hero {
  padding-top: 51px;
  padding-bottom: 82px;
  background-image: url("/images/index-background.jpg");
}

.hero-logo {
  display: block;
  margin: 0 auto;
}

.btn {
  font-size: 20px;
  line-height: 36px;
  text-transform: uppercase;
}

.button {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.button-lh {
  line-height: 36px;
}

.title {
  margin-top: 0;
  margin-bottom: 25px;
  font-size: 30px;
  line-height: 36px;
}

.inner-header-title {
  margin:0;
  margin-left: 70px;
  margin-bottom: 8px;
  padding-top: 35px;
  font-size: 60px;
  line-height: 78px;
  color: #ffffff;
}

.advantages-title {
  padding-top: 69px;
  padding-bottom: 90px;
}

.advantages-description {
  margin: 0;
}

.advantages-list {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
}

.advantages-item {
  width: 400px;
  text-align: center;
  padding-left: 85px;
  padding-right: 85px;
  padding-top: 103px;
  padding-bottom: 121px;
}

.advantages-color {
  color: #ffffff;
  background-color: #82B3D3;
}

.advantages-item-img {
  margin: 0;
  padding: 0;
  height: 384px;
}

.advantages-padding {
  padding-top: 92px;
  padding-bottom: 111px;
}

.advantages-padding2 {
  padding-top: 182px;
  padding-bottom: 81px;
}

.opacity12 {
  background-color: rgba(130, 179, 212, 0.1);
}

.opacity20 {
  background-color: rgba(130, 179, 212, 0.2);
}

.advantages-title {
  margin: 0 auto;
  width: 651px;
  text-align: center;
}

.advantages-item-title {
  margin:0;
  margin-bottom: 62px;
  font-size: 24px;
  line-height: 28px;
  text-transform: uppercase;
}

.title-margin {
  margin-bottom: 30px;
}

.advantages-item-img {
  flex-grow: 1;
}

.hotel-search {
  display: flex;
  flex-direction: column;
}

.container {
  margin: 0 auto;
  padding: 96px 304px;
  width: 592px;
  text-align: center;
}

.catalog-container {
  margin: 0 auto;
  width: 1060px;
}

.subscription {
  background-image: url("/images/subscribe-background.jpg");
}

.subscription-catalog {
  background-image: none;
}

.subscription-container {
  padding: 96px 258px 104px 258px;
  width: 684px;
  color: #ffffff;
}

.catalog-color {
  color: #000000;
}

.subscription-form {
  display: grid;
  grid-template-columns: 1fr auto;

}

.subscription-input {
  width: 452px;
  min-height: 52px;
  border: 1px solid #F2F2F2;
}

.subscription-button {
  width: 232px;
  min-height: 52px;
  color: #ffffff;
  background-color: #82B3D3;
  border: none;
}

.description {
  font-size: 22px;
  line-height: 26px;
  text-align: center;
}

.page-footer {
display: flex;
}

.footer-social {
  display: flex;
  margin: 45px 42px 35px 70px;
  padding: 0;
  list-style: none;
}

.footer-social-item {
  width: 47px;
  height: 40px;
}

.phone {
  margin-top: 40px;
  margin-bottom: 30px;
  font-size: 40px;
  line-height: 40px;
  width: 720px;
  text-align: center;

}

.phone-link {
  color: #000000;
  text-decoration: none;
}

.halogo {
  margin: 48px 70px 38px 41px;
  width: 115px;
}

.inner-header {
  background-image: url("/images/catalog-background.jpg");
}

.breadcrumbs {
  display: flex;
  margin: 0;
  margin-left: 70px;
  margin-bottom: 40px;
  font-size: 16px;
  line-height: 21px;
  list-style: none;
}

.breadcrumbs-item {
  margin-right: 10px;
}

.catalog-filter-lists {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 auto;
  padding-bottom: 65px;
  width: 1060px;
}

.catalog-filter-title {
  display: block;
  justify-self: start;
  grid-column: 1/-1;
  grid-row: 1/2;
  margin: 0;
  margin-bottom: 32px;
}

.catalog-filter-group {
  margin: 0;
  padding: 0;
  list-style: none;
}


.filter-right {
  display: grid;
  column-gap: 70px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.control-input {
  margin-right: 16px;
}

.price {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column: 1/2;
  grid-row: 2/2;
}

.price-item {
  height: 48px;
}

.range {
  grid-template-columns: 1fr 1fr;
  grid-column: 1/2;
  grid-row: 3/3;
  height: 35px;
}

.range-button {
  width: 20px;
  height: 20px;
  grid-template-columns: 1fr 1fr;
}

.filter-buttons {
  display: grid;
  grid-column: 2/3;
  grid-row: 2/4;
  gap: 32px;
  margin:0;
  width: 191px;
}

.sort {
  display: flex;
  padding-top: 50px;
  padding-bottom: 40px;
}

.sort-title {
  margin: 0;
  width: 338px;
  margin-right: 200px;
  text-transform: uppercase;
}

.select-control {
  width: 292px;
  margin-right: 70px;
}

.view {
  width: 160px;
}

.view-item {
  width: 48;
  height: 48px;
}

.hotel-list {
  display: grid;
  grid-template-columns: repeat(3, 340px);
  gap: 20px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.hotel-cards {
  margin-bottom: 80px;
}

.hotel-card {
  display: flex;
  flex-direction: column;
  padding: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  width: 300px;
  outline: 1px solid #E6E6E6;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(2, 140px);
  gap: 20px;
  row-gap: 16px;
}

.hotel-card-link {
  text-decoration: none;
}

.hotel-card-title {
  margin: 16px 0;
  color: #000000;
  font-size: 24px;
  line-height: 28px;
}

.hotel-card-price {
  margin: 0;
  padding: 0;
  text-align: right;
  font-weight: 400;
}

.hotel-card-image {
  max-width: 300px;
  object-fit: contain;
}

.hotel-card-type {
  margin: 0;
  padding: 0;
  text-align: left;
}

.details {
  padding: 8px 26px;
  color: #ffffff;
  background-color: #756157;
  border-radius: 4px;
  text-decoration: none;
}

.favourites {
  padding: 8px;
  color: #ffffff;
  background-color: #82B3D3;
  border-color: #82B3D3;
  border-radius: 4px;
}


.rating {
  padding: 9px 22px 8px 23px;
  font-size: 16px;
  line-height: 20px;
  background-color: #F2F2F2;
  border-radius: 4px;
}

.rating-stars {
  display: flex;
  margin: 0;
  padding: 0;
  width: 140px;
  list-style: none;
}

.pagination {
  display: flex;
  margin-top: 80px;
  margin-bottom: 60px;
}

.subscription {
  display: flex;
}

.pagination {
  width: 400px;
  list-style: none;
}

.pagination-item {
  width: 60px;
  margin-right: 8px;
  line-height: 36px;
  background-color: #82B3D3;
}

.pagination-link {
  text-decoration: none;
}
